## NOTE: demo page at https://www-dev.allizom.org/foundation


;The Mozilla Foundation
La Fondation Mozilla

;The nonprofit Mozilla Foundation believes the Internet must always remain a global public resource that is open and accessible to all. Our work is guided by the <a href="%(url_manifesto)s">Mozilla Manifesto</a>.
La Fondation Mozilla croit qu’Internet doit rester une ressource ouverte et accessible à tous. Notre travail est guidé par le <a href="%(url_manifesto)s">Manifeste Mozilla</a>.


;The direct work of the Mozilla Foundation focuses on fueling the movement for an open Internet. We do this by connecting open Internet leaders with each other and by mobilizing grassroots activists around the world.
La Fondation Mozilla concentre son travail sur les initiatives favorisant un Internet ouvert. Pour ce faire, nous connectons entre eux les leaders de l’Internet ouvert et nous aidons les mouvements populaires citoyens à se mobiliser à travers le monde.

;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
La Fondation est également l’unique actionnaire de Mozilla Corporation, le créateur de Firefox et d’autres logiciels open-source. Mozilla Corporation fonctionne comme une entreprise sociale indépendante, ses recettes étant obtenues grâce aux logiciels qu'elle développe et réutilisées au sein de l’entreprise.

;Read the Mozilla Foundation’s 2016-2018 Strategy
Lisez la stratégie de la Fondation Mozilla pour 2016-2018


;Foundation Programs
Programmes de la Fondation

;Working with people and communities all across Mozilla, the Foundation team is focused on fueling the open Internet movement. Our programs are focused in three areas:
L’équipe de la Fondation se concentre sur les initiatives favorisant un Internet ouvert, grâce au travail de personnes et de communautés au sein de Mozilla. Les programmes sont séparés en trois groupes:


;Shape the agenda
Définir l’agenda


;Mozilla has identified five key issues that are critical to build the open Internet we want:
Mozilla a identifié cinq domaines qui nous semblent critiques pour construire l’Internet ouvert que nous voulons:


;Privacy and Security
Vie privée et sécurité


;Open Innovation
Innovation transparente


;Decentralization
Décentralisation

;Web Literacy
Alphabétisation pour le Web


;Digital Inclusion
Intégration digitale

;Connect leaders
Communication entre leaders


;Our nascent Mozilla Leadership Network finds, connects and provides learning opportunities for a new generation of leaders who will ensure the next wave of access, inclusion and opportunity online.
Notre tout nouveau Réseau des Dirigeants Mozilla recherche, connecte et fournit des opportunités à une nouvelle generation de dirigeants qui travailleront à mettre en place une nouvelle vague d’accès, d’intégrations et d’opportunités en ligne.

;Rally citizens
Rassemblement des citoyens

;Mozilla works with allies to cultivate a global force of tens of millions of people prepared to support the rights of citizens of the web.
Mozilla travaille avec ses partenaires pour mettre en place un rassemblement mondial de dizaines de millions de personnes qui souhaitent améliorer les droits des citoyens sur le Web. 

;Products and Technology
Produits et Technologies


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Mozilla Corporation, une filiale détenue à 100% par la Fondation, crée des produits pour Internet en accord avec les valeurs décrites par le Manifeste Mozilla.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our ‘connected devices’ program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla’s online game centre aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, notre produit-phare, apporte plus d’options ainsi qu’un contrôle de la vie privée et une sécurité renforcée à des centaines de millions de personnes à travers le monde. Des initiatives telles que notre programme ‘appareils connectés’ ont pour objectif de promouvoir à l’échelle mondiale des produits grand-public respectant les valeurs de Mozilla. Les initiatives technologiques telles que Rust et le centre de jeux en ligne Mozilla ont pour objectif de répandre une nouvelle façon de penser les technologies ouvertes au sein de l’industrie d’Internet. 

;Mozilla Community
Communauté Mozilla


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and <a href="%(url_learning)s">teaching digital literacy</a> to translating our software, organizing advocacy campaigns and writing the world's most referenced <a href="%(url_mdn)s">web developer site</a>.
Le véritable pouvoir de Mozilla tient de sa communauté mondiale de dizaines de milliers de volontaires, alliés et partenaires. Les membres de la communauté Mozilla participent en contribuant au code de Firefox, en participant à l’<a href="%(url_learning)s">enseignement digital</a>, en traduisant nos logiciels, en organisant des campagnes de promotion ou encore en contribuant au <a href="%(url_mdn)s">site de référence pour développeurs</a> le plus référencé au monde. 


;Get Involved
Participer

;Join us and help protect the internet as a global public resource. To get started, <a href="%(url_community)s">join our community</a> or <a href="%(url_donation)s">make a donation</a>.
Rejoignez-nous et aidez-nous à protéger Internet comme ressource publique et mondiale. <a href="%(url_community)s">Rejoignez notre communauté</a> ou <a href="%(url_donation)s">faites un don</a>.


;About the Foundation
A propos de la Foundation


;2016-2018 Strategy
Stratégie 2016-2018


;Licensing & Trademarks
Licences et marques déposées


;Public Documents
Documents publics


;Careers
Emplois

;Key Internet Issues
Problèmes-clés liés à Internet


;Advocacy
Promotion

;Leadership Network
Réseau des Dirigeants

